In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('../raw/03_DCIS_IVG_CARATTDON_05032023192512627.csv')

In [3]:
data

,ITTER107_A,Place of residence,TIPO_DATO14,Data type,ITTER107_B,Place of registration,ETA1,Age and age class,STATCIV2,Marital status,...,Work status,STRIPRODUTTIVA,Woman reproductive history,NUMEROSITA,Number of cases,TIME,Select time,Value,Flag Codes,Flags
0,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,1,never married,...,employed person,ALL,total,TOT,total,2012,2012,689.0,NaN,NaN
1,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,1,never married,...,employed person,ALL,total,TOT,total,2013,2013,588.0,NaN,NaN
2,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,1,never married,...,employed person,ALL,total,TOT,total,2014,2014,480.0,NaN,NaN
3,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,1,never married,...,employed person,ALL,total,TOT,total,2015,2015,413.0,NaN,NaN
4,IT,Italy,64,induced abortions,IT,Italy,Y15-19,15-19 years,1,never married,...,employed person,ALL,total,TOT,total,2016,2016,476.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8795,IT,Italy,65,induced abortions - percentage values,IT,Italy,NSP,no response,9,legally separated or divorced or widowed,...,retired or other condition,ALL,total,TOT,total,2017,2017,0.0,NaN,NaN
8796,IT,Italy,65,induced abortions - percentage values,IT,Italy,NSP,no response,9,legally separated or divorced or widowed,...,retired or other condition,ALL,total,TOT,total,2018,2018,0.0,NaN,NaN
8797,IT,Italy,65,induced abortions - percentage values,IT,Italy,NSP,no response,9,legally separated or divorced or widowed,...,retired or other condition,ALL,total,TOT,total,2019,2019,0.0,NaN,NaN
8798,IT,Italy,65,induced abortions - percentage values,IT,Italy,NSP,no response,9,legally separated or divorced or widowed,...,retired or other condition,ALL,total,TOT,total,2020,2020,0.0,NaN,NaN
8799,IT,Italy,65,induced abortions - percentage values,IT,Italy,NSP,no response,9,legally separated or divorced or widowed,...,retired or other condition,ALL,total,TOT,total,2021,2021,0.0,NaN,NaN

In [11]:
data.drop(columns = ['Flag Codes', 'Flags', 'NUMEROSITA', 'Woman reproductive history', 'Number of cases'], inplace = True)

In [12]:
data.drop(columns = ['CONDIZIONE_DICH', 'ITTER107_B', 'ITTER107_A'], inplace = True)

In [13]:
data = data[data['Data type'] == 'induced abortions']
data

,Place of residence,TIPO_DATO14,Data type,Place of registration,ETA1,Age and age class,STATCIV2,Marital status,Work status,STRIPRODUTTIVA,TIME,Select time,Value
0,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2012,2012,689.0
1,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2013,2013,588.0
2,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2014,2014,480.0
3,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2015,2015,413.0
4,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2016,2016,476.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8785,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2017,2017,0.0
8786,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2018,2018,0.0
8787,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2019,2019,0.0
8788,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2020,2020,0.0
8789,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2021,2021,0.0

In [14]:
data.rename( columns = {'Age and age class' : 'Age', 'Marital status' : 'marital_status', 'TIME' : 'year'}, inplace = True)

## melt the data

In [15]:
#data_pivot_4 = data_tot.pivot_table(values = ['Value'],
                             index = ['Age and age class', 'Marital status', 'Select time'], 
                            columns = ['Woman reproductive history', 'Work status']).reset_index()

NameError: name 'data_tot' is not defined

In [ ]:
data_a = pd.read_csv('../clean_data/01_wrangled.csv')
data_a

In [ ]:
data_a.drop(columns = 'Unnamed: 0', inplace = True)

In [ ]:
data_a.to_csv('../clean_data/01_wrangled.csv', index = False)

In [ ]:
data_a

### merge --> shitty idea

In [ ]:
# data_merged = data_a.merge (data, how = 'left', on = ['Age', 'marital_status', 'year'])

In [ ]:
# data_merged

In [ ]:
# data_merged.dropna()

In [16]:
data['Value'] = data['Value'].astype(int)

In [17]:
data

,Place of residence,TIPO_DATO14,Data type,Place of registration,ETA1,Age,STATCIV2,marital_status,Work status,STRIPRODUTTIVA,year,Select time,Value
0,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2012,2012,689
1,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2013,2013,588
2,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2014,2014,480
3,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2015,2015,413
4,Italy,64,induced abortions,Italy,Y15-19,15-19 years,1,never married,employed person,ALL,2016,2016,476
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8785,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2017,2017,0
8786,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2018,2018,0
8787,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2019,2019,0
8788,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2020,2020,0
8789,Italy,64,induced abortions,Italy,NSP,no response,9,legally separated or divorced or widowed,retired or other condition,ALL,2021,2021,0

In [21]:
data_pivot = data.pivot_table(values = ['Value'],
                             index = ['Age', 'marital_status', 'year'], 
                            columns = ['Work status']).reset_index()

In [22]:
data_pivot

                        Age                            marital_status  year  \
Work status
0               15-19 years  legally separated or divorced or widowed  2012
1               15-19 years  legally separated or divorced or widowed  2013
2               15-19 years  legally separated or divorced or widowed  2014
3               15-19 years  legally separated or divorced or widowed  2015
4               15-19 years  legally separated or divorced or widowed  2016
..                      ...                                       ...   ...
545          until 14 years                                     total  2017
546          until 14 years                                     total  2018
547          until 14 years                                     total  2019
548          until 14 years                                     total  2020
549          until 14 years                                     total  2021

                      Value                                                    \
Work status employed person housewife n.a. retired or other condition student
0                         5         5    1                          0       6
1                         3         0    0                          0       3
2                         5         4    0                          0       2
3                         3         3    1                          0       1
4                         2         2    0                          1       2
..                      ...       ...  ...                        ...     ...
545                       0         0    0                          0     136
546                       0         0    0                          0     143
547                       0         0    0                          0     129
548                       0         0    0                          0     120
549                       0         0    0                          0     119

                                                          \
Work status total unemployed person with work experience
0              21                                      3
1               8                                      2
2              20                                      8
3              11                                      3
4              12                                      5
..            ...                                    ...
545           136                                      0
546           143                                      0
547           129                                      0
548           120                                      0
549           119                                      0


Work status unemployed person without work experience
0                                                   1
1                                                   0
2                                                   1
3                                                   0
4                                                   0
..                                                ...
545                                                 0
546                                                 0
547                                                 0
548                                                 0
549                                                 0

[550 rows x 11 columns]

In [23]:
data = data_pivot[data_pivot['marital_status'] != 'total']

In [24]:
data

                        Age                            marital_status  year  \
Work status
0               15-19 years  legally separated or divorced or widowed  2012
1               15-19 years  legally separated or divorced or widowed  2013
2               15-19 years  legally separated or divorced or widowed  2014
3               15-19 years  legally separated or divorced or widowed  2015
4               15-19 years  legally separated or divorced or widowed  2016
..                      ...                                       ...   ...
535          until 14 years                             never married  2017
536          until 14 years                             never married  2018
537          until 14 years                             never married  2019
538          until 14 years                             never married  2020
539          until 14 years                             never married  2021

                      Value                                                    \
Work status employed person housewife n.a. retired or other condition student
0                         5         5    1                          0       6
1                         3         0    0                          0       3
2                         5         4    0                          0       2
3                         3         3    1                          0       1
4                         2         2    0                          1       2
..                      ...       ...  ...                        ...     ...
535                       0         0    0                          0     136
536                       0         0    0                          0     143
537                       0         0    0                          0     129
538                       0         0    0                          0     120
539                       0         0    0                          0     119

                                                          \
Work status total unemployed person with work experience
0              21                                      3
1               8                                      2
2              20                                      8
3              11                                      3
4              12                                      5
..            ...                                    ...
535           136                                      0
536           143                                      0
537           129                                      0
538           120                                      0
539           119                                      0


Work status unemployed person without work experience
0                                                   1
1                                                   0
2                                                   1
3                                                   0
4                                                   0
..                                                ...
535                                                 0
536                                                 0
537                                                 0
538                                                 0
539                                                 0

[440 rows x 11 columns]

In [25]:
data.columns = ['age', 'marital_status','year', 'employed', 'houswife', 'n_a', 'retired_or_other', 'student', 'total', 'unemployed_with_experience', 'unemployed_without_experience']

In [26]:
data.drop(columns = 'total', inplace = True)

/var/folders/33/6_3s22415y18bgznpc1317_40000gp/T/ipykernel_4674/2149777766.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(columns = 'total', inplace = True)

In [27]:
data

,age,marital_status,year,employed,houswife,n_a,retired_or_other,student,unemployed_with_experience,unemployed_without_experience
0,15-19 years,legally separated or divorced or widowed,2012,5,5,1,0,6,3,1
1,15-19 years,legally separated or divorced or widowed,2013,3,0,0,0,3,2,0
2,15-19 years,legally separated or divorced or widowed,2014,5,4,0,0,2,8,1
3,15-19 years,legally separated or divorced or widowed,2015,3,3,1,0,1,3,0
4,15-19 years,legally separated or divorced or widowed,2016,2,2,0,1,2,5,0
...,...,...,...,...,...,...,...,...,...,...
535,until 14 years,never married,2017,0,0,0,0,136,0,0
536,until 14 years,never married,2018,0,0,0,0,143,0,0
537,until 14 years,never married,2019,0,0,0,0,129,0,0
538,until 14 years,never married,2020,0,0,0,0,120,0,0
539,until 14 years,never married,2021,0,0,0,0,119,0,0

In [35]:
data_melt = data.melt(id_vars = ['age', 'marital_status', 'year'],
                    value_vars = ['employed', 'houswife', 'n_a', 'retired_or_other', 'student', 'unemployed_with_experience', 'unemployed_without_experience'], 
                     var_name = 'work_status', 
                     value_name = 'value')

In [36]:
data_melt

,age,marital_status,year,work_status,value
0,15-19 years,legally separated or divorced or widowed,2012,employed,5
1,15-19 years,legally separated or divorced or widowed,2013,employed,3
2,15-19 years,legally separated or divorced or widowed,2014,employed,5
3,15-19 years,legally separated or divorced or widowed,2015,employed,3
4,15-19 years,legally separated or divorced or widowed,2016,employed,2
...,...,...,...,...,...
3075,until 14 years,never married,2017,unemployed_without_experience,0
3076,until 14 years,never married,2018,unemployed_without_experience,0
3077,until 14 years,never married,2019,unemployed_without_experience,0
3078,until 14 years,never married,2020,unemployed_without_experience,0
3079,until 14 years,never married,2021,unemployed_without_experience,0

In [37]:
data_melt.to_csv('../clean_data/02a_employment_marital_long.csv', index = False)

id_vars: Column(s) to use as identifier variables
value_vars: Column(s) to unpivot. If not specified, uses all columns that are not set as id_vars.
var_name: Name to use for the ‘variable’ column.
value_name: Name to use for the ‘value’ column.

In [43]:
data.to_csv('../clean_data/02_employment_marital_status.csv', index = False)

## data only for employment (no division by marital status)

In [44]:
data_2 = data_pivot[data_pivot['marital_status'] == 'total']

In [46]:
data_2.columns = ['age', 'marital_status','year', 'employed', 'houswife', 'n_a', 'retired_or_other', 'student', 'total', 'unemployed_with_experience', 'unemployed_without_experience']

In [52]:
data_2 = data_2[data_2['age'] != 'total']

In [55]:
data_2['age'].unique()

array(['15-19 years', '20-24 years', '25-29 years', '30-34 years',
       '35-39 years', '40-44 years', '45-49 years', '50 years and over',
       'no response', 'until 14 years'], dtype=object)

In [56]:
data_2.to_csv('../clean_data/03_employment_only.csv', index = False)

In [49]:
data_2[data_2['year'] == 2012]

,age,marital_status,year,employed,houswife,n_a,retired_or_other,student,total,unemployed_with_experience,unemployed_without_experience
40,15-19 years,total,2012,734,855,167,32,4842,8355,1548,177
90,20-24 years,total,2012,5866,3402,387,131,3738,19065,5150,391
140,25-29 years,total,2012,8817,5341,386,153,1283,20955,4646,329
190,30-34 years,total,2012,11233,6083,395,151,404,22214,3735,213
240,35-39 years,total,2012,11906,5826,443,151,181,21530,2873,150
290,40-44 years,total,2012,5764,2586,179,83,63,9808,1072,61
340,45-49 years,total,2012,537,216,13,6,12,889,101,4
390,50 years and over,total,2012,22,14,0,1,1,42,3,1
440,no response,total,2012,21,21,13,0,7,71,9,0
490,total,total,2012,44900,24344,1983,708,10793,103191,19137,1326
540,until 14 years,total,2012,0,0,0,0,262,262,0,0